<!DOCTYPE html>
<html>
<head>
  <title>Draggable Button App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      text-align: center;
      padding: 50px;
    }

    .button {
      width: 350px;
      height: 100px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 25px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 64px;
      cursor: move;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      transition: background-color 0.3s ease-in-out;
    }

    .button:hover {
      background-color: #0056b3;
    }

    .count {
      margin-top: 20px;
      font-size: 76px;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="count" class="count">0</div><br><br>
    <button id="button" class="button">+</button>
    
  </div>

  <script>
    var button = document.getElementById("button");
    var countDisplay = document.getElementById("count");
    var count = 0;
    var startPosX = 0;

    button.addEventListener("mousedown", function (event) {
      startPosX = event.clientX;
    });

    button.addEventListener("mousemove", function (event) {
      if (startPosX !== 0) {
        var moveX = event.clientX - startPosX;
        if (moveX > 10) {
          count++;
          countDisplay.innerText = count;
          startPosX = event.clientX;
        } else if (moveX < -10) {
          count--;
          countDisplay.innerText = count;
          startPosX = event.clientX;
        }
      }
    });

    button.addEventListener("mouseup", function () {
      startPosX = 0;
    });
  </script>
</body>
</html>
